MediaTagger/MediaTagger/MainWindow.xaml

<Window x:Class="MediaTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DockPanel Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="_Open" Click="OpenFile_Click"/>
                    <MenuItem Header="Tag Current MP3"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Copy"></MenuItem>
                    <MenuItem Header="_Cut"></MenuItem>
                    <MenuItem Header="_Paste"></MenuItem>
                </MenuItem>
                <MenuItem Header="Media">
                    <MenuItem Header="Play"></MenuItem>
                    <MenuItem Header="Pause"></MenuItem>
                    <MenuItem Header="Stop"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Button Content="Open MP3 File" FontSize="32" Margin="10" Click="OpenFile_Click"></Button>
        <TextBlock x:Name="fileNameBox" FontSize="32"></TextBlock>
        <MediaElement x:Name="myMediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual"></MediaElement>
        <Button Content="Show Tags" FontSize="32" Margin="10" Click="ShowTags_Click"></Button>
        <TextBlock x:Name="tagNameBox" FontSize="32"></TextBlock>
    </StackPanel>
</Window>
