MediaTagger/MediaTagger/MainWindow.xaml

<Window x:Class="MediaTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" ResizeMode="NoResize">
    <StackPanel>
        <MediaElement x:Name="myMediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual"></MediaElement>
        <DockPanel Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="_Open" Click="OpenFile_Click"/>
                    <MenuItem x:Name="tagButton" Header="Tag Current MP3" Click="ShowTags_Click" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Copy"></MenuItem>
                    <MenuItem Header="_Cut"></MenuItem>
                    <MenuItem Header="_Paste"></MenuItem>
                </MenuItem>
                <MenuItem Header="Media">
                    <MenuItem x:Name="menuPlayButton" Header="Play" IsEnabled="False" Click="playButton_Click"></MenuItem>
                    <MenuItem x:Name="menuPauseButton" Header="Pause" IsEnabled="False" Click="pauseButton_Click"></MenuItem>
                    <MenuItem x:Name="menuStopButton" Header="Stop" IsEnabled="False" Click="stopButton_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="albumImage" Height="500" Width="500" Panel.ZIndex="-3"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="playButton" Height="40" Width="40" IsEnabled="False" Click="playButton_Click">
                <Image Source="/images/media-play.png"></Image>
            </Button>
            <Button x:Name="pauseButton" Height="40" Width="40" IsEnabled="False" Click="pauseButton_Click">
                <Image Source="/images/pause-icon.png"/>
            </Button>
            <Button x:Name="stopButton" Height="40" Width="40" IsEnabled="False" Click="stopButton_Click">
                <Image Source="/images/stop-icon.png"></Image>
            </Button>
            <TextBlock x:Name="timer">00:00:00</TextBlock>
            <Slider x:Name="seekBar" Height="40" Width="300"/>
        </StackPanel>
        <StackPanel x:Name="tagEditorPanel" Height="200" Margin="0,-650,0,0" Background="Black" Opacity="0.5" Visibility="Hidden">
            <TextBlock Foreground="White" FontSize="30" TextAlignment="Center">Tag Editor</TextBlock>
            <TextBox x:Name="editTitle" Foreground="White" FontSize="16" Margin="5,10,5,0" TextAlignment="Left" Background="#FF383838">Title</TextBox>
            <TextBox x:Name="editArtist" Foreground="White" FontSize="16" Margin="5,0,5,0" TextAlignment="Left" Background="#FF383838" IsEnabled="False">Artist</TextBox>
            <TextBox x:Name="editAlbum" Foreground="White" FontSize="16" Margin="5,0,5,0" TextAlignment="Left" Background="#FF383838">Album</TextBox>
            <TextBox x:Name="editYear" Foreground="White" FontSize="16" Margin="5,0,5,10" TextAlignment="Left" Background="#FF383838">Year</TextBox>
            <Button x:Name="editSave" Click="SaveTags_Click" Content="Save" FontSize="20" Width="100" Height="40" FontWeight="Bold" Background="White" Foreground="Black"></Button>
        </StackPanel>
        <StackPanel x:Name="infoPanel" Height="75" Margin="0,-158,0,0" Background="Black" Opacity="0.5">
            <TextBlock x:Name="infoTitle" Foreground="White" FontSize="20" TextAlignment="Right">Title</TextBlock>
            <TextBlock x:Name="infoArtist" Foreground="White" FontSize="18" TextAlignment="Right">Artist</TextBlock>
            <TextBlock x:Name="infoAlbum" Foreground="White" FontSize="14" TextAlignment="Right">Album (Year)</TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
